# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: FileDownloadResult.java  Response.java
src/main/java/com/example/demo/bean/vo/: LawCaseBatchInfoStateVo.java  LawCaseBatchInfoVo.java
src/main/java/com/example/demo/config/: 123456  123456.pub  EmailConfig.java  MyBatisPlusConfig.java  SftpConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: LawCaseBatchInfoController.java
src/main/java/com/example/demo/dto/: LawCaseBatchInfoRequestDto.java
src/main/java/com/example/demo/entity/: LawCaseBatchInfo.java
src/main/java/com/example/demo/generator/: CodeGenerator.java
src/main/java/com/example/demo/job/: LawCaseBatchInfoJob.java
src/main/java/com/example/demo/mapper/: LawCaseBatchInfoMapper.java
src/main/java/com/example/demo/service/: ILawCaseBatchInfoService.java
src/main/java/com/example/demo/service/impl/: LawCaseBatchInfoServiceImpl.java
src/main/java/com/example/demo/util/: ArchiveExtractor.java  EncryptUtil.java  FileUtil.java  PdfConverter.java  SftpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LawCaseBatchInfoMapper.xml
